apiVersion: apps/v1
kind: Deployment
metadata:
  name: keeponherdin-backend
  labels:
    app: keeponherdin-backend
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: keeponherdin
    spec:
      containers:
        - name: keeponherdin-backend
          image: us-central1-docker.pkg.dev/keeponherdin/keeponherdin-docker-repo/keeponherdin-backend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          env:
            - name: PORT
              value: "8000"
  selector:
    matchLabels:
      app: keeponherdin
