apiVersion: v1
kind: Service
metadata:
  name: keeponherdin-backend
  labels:
    app: keeponherdin-backend
spec:
  type: LoadBalancer
  ports:
    - name: backend-service
      port: 8000
      protocol: TCP
      targetPort: 8000
  selector:
    app: keeponherdin-backend
