apiVersion: apps/v1
kind: Deployment
metadata:
  name: keeponherdin-frontend
  labels:
    app: keeponherdin
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: keeponherdin
        role: primary
        tier: frontend
    spec:
      containers:
        - name: keeponherdin-frontend
          image: us-central1-docker.pkg.dev/keeponherdin/keeponherdin-docker-repo/keeponherdin-frontend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
  selector:
    matchLabels:
      app: keeponherdin
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
